spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b67sl06t5kmwefbm7znp-mysql.services.clever-cloud.com:3306/b67sl06t5kmwefbm7znp?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulao19ecijvhcmju
spring.datasource.password=QsqnEcA50c78kAcYvWy1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect